buildscript {
    ext {
        compose_ui_version = '1.7.0'
        compose_compiler_version = '1.5.15'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.10"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}