plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id "org.jetbrains.kotlin.plugin.compose"
}

android {

    namespace 'wheel.picker.compose'

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
//        freeCompilerArgs += [
//                "-Xopt-in=dev.chrisbanes.snapper.ExperimentalSnapperApi",
//                "-Xjvm-default=compatibility"
//        ]
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material3:material3:1.3.0"

    implementation "dev.chrisbanes.snapper:snapper:0.3.0"

//    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.2"
}

afterEvaluate {
    publishing{
        publications {
            release(MavenPublication){
                from components.release

                groupId = 'com.github.commandiron'
                artifactId = 'wheel-picker-compose'
                version = '1.1.11'
            }
        }
    }
}